package data_structure.recursive;

/**
 * author: ZGF
 * 09-2020/9/1 : 16:12
 * context : 八皇后问题
 * 8*8 的网格，8个皇后分别不能在同一行和同一列，求有多少种解法
 */

/*
    1.第一个皇后放在第一行第一列
    2.第二个皇后放在第二行第一列，判断是否OK，如果不OK，继续放在第二列、第三列，依次把所有列放完，找到一个合适的
    3.继续第三个皇后，还是第一列、第二列，知道八个皇后都可以了，就成功了
    4.得到一个正确解时，再栈回退到上一个栈时，就开始回溯，即将第一个皇后放在第一列的所有正确解法全部得到
    5.回头继续将第一个皇后放在第二列，执行1，2，3，4步骤
 */
public class BaHuangHou {


}
